# .env soubor pro Appwrite Inventory Skript

APPWRITE_ENDPOINT="https://appwrite-ip/v1"
APPWRITE_PROJECT_ID="TVOJE_PROJECT_ID"
APPWRITE_API_KEY="TVUJ_APPWRITE_API_KLIC_ZDE"

# Volitelně sem můžeš dát i ID databáze a kolekce, pokud je nechceš mít přímo ve skriptu
# APPWRITE_DATABASE_ID="HlavniDatabaze"
# APPWRITE_COLLECTION_ID="active_scenario_vms"